# Lime-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lime/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lime/android/: LimeNavigationDestination.kt
app/src/main/java/com/lime/android/apprepository/: LimeRepository.kt  LimeRepositoryImpl.kt
app/src/main/java/com/lime/android/datarepository/: DataHolder.kt  LimeData.kt
app/src/main/java/com/lime/android/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/lime/android/fragments/aboutus/: AboutUsFragment.kt
app/src/main/java/com/lime/android/fragments/additionaldetails/: AdditionalDetailsFragment.kt  AdditionalDetailsViewModel.kt  GoodsAdapter.kt  VehiclesAdapter.kt  WeightAdapter.kt
app/src/main/java/com/lime/android/fragments/bidconfirmation/: BidConfirmationFragment.kt
app/src/main/java/com/lime/android/fragments/billingdetails/: BillingDetailsFragment.kt  BillingDetailsViewModel.kt
app/src/main/java/com/lime/android/fragments/home/: HomeFragment.kt  HomeViewModel.kt  MarginItemDecoration.kt  VehicleCategoryAdapter.kt
app/src/main/java/com/lime/android/fragments/offerbid/: OfferBidFragment.kt  OfferBidViewModel.kt
app/src/main/java/com/lime/android/fragments/orderhistory/: OrderListAdapter.kt  (+4 more)
app/src/main/java/com/lime/android/networkhelper/: OkHttpClient.kt  RetrofitCallbackHandler.kt  RetrofitServiceFactory.kt  ServiceResult.kt
app/src/main/java/com/lime/android/service/: LimeRepositoryRetrofit.kt  LimeRepositoryServices.kt
app/src/main/java/com/lime/android/sharedrepository/: LimeSharedRepository.kt  LimeSharedRepositoryImpl.kt
app/src/main/java/com/lime/android/ui/: BaseFragment.kt  CustomSpinnerConfig.kt  CustomSpinnerFragment.kt
app/src/main/java/com/lime/android/util/: FileUtils.java  LimeApp.kt  LimeConstants.kt  LimeUtils.kt  LocalStorageProvider.java
app/src/main/res/drawable/: border_bg.xml  dashed_line.xml  edit_text_bg.xml  horizontal_dash_line.xml  ic_about_icon.xml  ic_arrow_down_icon.xml  ic_arrow_left_icon.xml  ic_back.xml  ic_back_black.xml  ic_bid_amount_icon.xml  ic_bid_confirm_icon.xml  ic_box.xml  ic_calendar_icon.xml  ic_current_booking_icon.xml  ic_current_location.xml  ic_history_booking_icon.xml  ic_home_icon.xml  ic_lime_logo.xml  ic_location_icon.xml  ic_logout_icon.xml  ic_malawi_flag_icon.xml  ic_menu.xml  ic_or_divider.xml  ic_pickup_location_icon.xml  ic_terms_condition_icon.xml  ic_truck.xml  ic_truck_large_icon.xml  ic_truck_tyre.xml  ic_truck_weight.xml  ic_truck_weight_large.xml  ic_upload_document_icon.xml  ic_user_pic_icon.xml  primary_button_selector.xml  round_text_view_black_bg.xml  round_text_view_green_bg.xml  rounded_bottom_primary_bg.xml  rounded_text_view_bg_selector.xml  rounded_tint_color_bg.xml  rounded_top_gray_bg.xml  secondary_button_selector.xml  (+8 more)
app/src/main/res/drawable-v23/: spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  empty_box_layout.xml  fragment_about_us.xml  fragment_additional_details.xml  fragment_bid_confirmation.xml  fragment_billing_details.xml  fragment_home.xml  fragment_offer_bid.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_orders_list.xml  fragment_spinner.xml  fragment_splash.xml  fragment_tnc.xml  fragment_truck_list.xml  item_drawer_menu.xml  item_order_history.xml  item_truck_list.xml  item_vehicle_category.xml  layout_custom_tablayout.xml  nav_header_main.xml  view_drop_down_menu.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/lime/android/: ExampleUnitTest.kt
(+75 files in other folders)
