<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/mainFragment"
        android:label="@string/app_name"
        android:name="com.lime.android.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_additionalDetailsFragment"
            app:destination="@id/additionalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckListFragment"
        android:name="com.lime.android.fragments.trucklist.TruckListFragment"
        android:label="TruckListFragment"
        tools:layout="@layout/fragment_truck_list">
        <action
            android:id="@+id/action_truckListFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalDetailsFragment"
        android:name="com.lime.android.fragments.additionaldetails.AdditionalDetailsFragment"
        android:label="AdditionalDetailsFragment"
        tools:layout="@layout/fragment_additional_details">
        <action
            android:id="@+id/action_additionalDetailsFragment_to_offerBidFragment"
            app:destination="@id/offerBidFragment" />
        <action
            android:id="@+id/action_additionalDetailsFragment_to_truckListFragment"
            app:destination="@id/truckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerBidFragment"
        android:name="com.lime.android.fragments.offerbid.OfferBidFragment"
        android:label="OfferBidFragment"
        tools:layout="@layout/fragment_offer_bid">
        <action
            android:id="@+id/action_offerBidFragment_to_billingDetailsFragment"
            app:destination="@id/billingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBidConfirmation"
        android:name="com.lime.android.fragments.bidconfirmation.BidConfirmationFragment"
        android:label="FragmentBidConfirmation"
        tools:layout="@layout/fragment_bid_confirmation"/>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.lime.android.fragments.orderdetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <action
            android:id="@+id/action_orderDetailsFragment_to_billingDetailsFragment"
            app:destination="@id/billingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingDetailsFragment"
        android:name="com.lime.android.fragments.billingdetails.BillingDetailsFragment"
        android:label="BillingDetailsFragment"
        tools:layout="@layout/fragment_billing_details">
        <action
            android:id="@+id/action_billingDetailsFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_billingDetailsFragment_to_fragmentBidConfirmation"
            app:destination="@id/fragmentBidConfirmation"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.lime.android.fragments.orderconfirmation.OrderConfirmationFragment"
        android:label="OrderConfirmationFragment"
        tools:layout="@layout/fragment_order_confirmation">
        <action
            android:id="@+id/action_orderConfirmationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/orderConfirmationFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.lime.android.fragments.aboutus.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us"/>
    <fragment
        android:id="@+id/tnCFragment"
        android:name="com.lime.android.fragments.termsandconditions.TnCFragment"
        android:label="TnCFragment"
        tools:layout="@layout/fragment_tnc"/>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.lime.android.fragments.orderhistory.OrderHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_order_history"/>
</navigation>
