<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.lime.android.ui.customview.dotloader.DotLoader
        android:id="@+id/dot_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:dotloader_animDur="2500"
        app:dotloader_bigCircleRadius="@dimen/dim_20_dp"
        app:dotloader_dotsColor="@color/colorPrimary"
        app:dotloader_dotsRadius="4dp"/>

</RelativeLayout>
