<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.lime.android.ui.customview.robototextview.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termsandcond"
        android:textSize="@dimen/dim_20_sp"
        android:textColor="@color/black"
        app:tv_fontName="lalo_regular.ttf"/>

</LinearLayout>
