<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_160_dp"
        android:layout_marginLeft="@dimen/dim_20_dp"
        android:layout_marginRight="@dimen/dim_20_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_top_gray_bg">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_10_dp"
                android:layout_weight="0.65">

                <com.lime.android.ui.customview.robototextview.RobotoTextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_12_sp"
                    android:layout_marginStart="@dimen/dim_10_dp"
                    app:tv_fontName="lato_bold.ttf"/>

                <com.lime.android.ui.customview.robototextview.RobotoTextView
                    android:id="@+id/tv_time"
                    android:layout_below="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_10_sp"
                    android:layout_marginStart="@dimen/spacing_10_dp"
                    app:tv_fontName="lato_regular.ttf"/>

                <View
                    android:layout_width="@dimen/dim_3_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_23_dp"
                    android:layout_marginTop="@dimen/dim_60_dp"
                    android:layout_marginBottom="@dimen/dim_30_dp"
                    android:background="@drawable/horizontal_dash_line"/>

                <LinearLayout
                    android:id="@+id/lin_pickup"
                    android:layout_below="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_10_dp">
                    <ImageView
                        android:layout_width="@dimen/dim_30_dp"
                        android:layout_height="@dimen/dim_30_dp"
                        android:src="@drawable/ic_pickup_location_icon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <com.lime.android.ui.customview.robototextview.RobotoTextView
                            android:id="@+id/pick_up_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_12_sp"
                            app:tv_fontName="lato_bold.ttf"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_drop"
                    android:layout_below="@+id/lin_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dim_10_dp"
                    android:padding="@dimen/spacing_10_dp">
                    <ImageView
                        android:layout_width="@dimen/dim_30_dp"
                        android:layout_height="@dimen/dim_25_dp"
                        android:src="@drawable/ic_location_icon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <com.lime.android.ui.customview.robototextview.RobotoTextView
                            android:id="@+id/drop_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_12_sp"
                            app:tv_fontName="lato_bold.ttf"/>
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/border"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_160_dp"
                android:orientation="vertical"
                android:layout_weight="0.45"
                android:weightSum="3">

                <com.lime.android.ui.customview.robototextview.RobotoTextView
                    android:id="@+id/tv_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_10_sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_truck_large_icon"
                    android:drawablePadding="-15dp"
                    android:drawableTint="@color/black"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dim_10_dp"
                    app:tv_fontName="lato_regular.ttf"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.lime.android.ui.customview.robototextview.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/reached_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_12_sp"
                        android:gravity="center"
                        app:tv_fontName="lato_bold.ttf"/>

                    <com.lime.android.ui.customview.robototextview.RobotoTextView
                        android:id="@+id/tv_reached_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/icon_tint_color"
                        android:textSize="@dimen/dim_10_sp"
                        android:gravity="top|center_horizontal"
                        app:tv_fontName="lato_regular.ttf"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.lime.android.ui.customview.robototextview.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_12_sp"
                        android:gravity="center"
                        app:tv_fontName="lato_bold.ttf"/>

                    <com.lime.android.ui.customview.robototextview.RobotoTextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/icon_tint_color"
                        android:textSize="@dimen/dim_10_sp"
                        android:gravity="top|center_horizontal"
                        app:tv_fontName="lato_regular.ttf"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--End of Gray layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30_dp"
        android:layout_marginLeft="@dimen/dim_20_dp"
        android:layout_marginRight="@dimen/dim_20_dp"
        android:background="@drawable/rounded_bottom_primary_bg">

        <com.lime.android.ui.customview.robototextview.RobotoTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_12_sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/spacing_10_dp"
            app:tv_fontName="lato_bold.ttf"/>

        <com.lime.android.ui.customview.robototextview.RobotoTextView
            android:id="@+id/tv_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_12_sp"
            android:text="@string/received"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/spacing_10_dp"
            app:tv_fontName="lato_bold.ttf"/>
    </RelativeLayout>

</LinearLayout>
