<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingStart="@dimen/spacing_20_dp">

        <ImageView
            android:id="@+id/img_menu_icon"
            android:layout_width="@dimen/dim_30_dp"
            android:layout_height="@dimen/dim_30_dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <com.lime.android.ui.customview.robototextview.RobotoTextView
            android:id="@+id/tv_menu_name"
            android:layout_toEndOf="@+id/img_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/home"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15_sp"
            android:layout_marginStart="@dimen/spacing_10_dp"
            app:tv_fontName="lato_bold.ttf"/>

        <ImageView
            android:layout_width="@dimen/dim_20_dp"
            android:layout_height="@dimen/dim_20_dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_20_dp"/>

</RelativeLayout>
