<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lime.android.ui.customview.robototextview.RobotoTextView
        android:id="@+id/txtDropDownLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/termsandcond"
        android:padding="@dimen/spacing_5_dp"
        android:textSize="@dimen/dim_15_sp"
        android:layout_gravity="center_horizontal"
        app:tv_fontName="lato_regular.ttf"/>

</LinearLayout>
